<!DOCTYPE HTML>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta name="robots" content="index, follow" />
<meta name="geo.region" content="Brazil" />
<meta name="rating" content="general" />
<meta name="Title" content="Alessandro P.S. - Front Developer">
<meta name="author" content="Alessandro P.S.  Front Developer">
<meta name="description" content="Currículo. Alessandro P.S. - Front Developer, Este é o meu curriculo online, Sou Front Developer por paixão, trabalho com desenvolvimento de Websites, SEO, e layout. Criação de e-mail marketing, análise e acompanhamento de seus resultados. Mensuração de resultados via Google Analytics. Acesse já!" />

<title>Alessandro Pereira da Silva - Front Developer - Currículo</title>

<!--CSS-->
<link rel="stylesheet" href="http://www.paulosoares.net.br/css/header.css" type="text/css">
<link rel="stylesheet" href="http://www.paulosoares.net.br/css/style.css" type="text/css">
<link rel="stylesheet" href="http://www.paulosoares.net.br/css/reset.css" type="text/css">
<link rel="stylesheet" href="http://www.paulosoares.net.br/css/redes.css" type="text/css">
<link rel="stylesheet" href="http://www.paulosoares.net.br/css/formulario.css" type="text/css">
<link rel="stylesheet" href="http://www.paulosoares.net.br/css/home.css" type="text/css">
<link rel="stylesheet" href="http://www.paulosoares.net.br/css/bar.css" type="text/css">
<!--CSS-->

<!--JS-->
<script src="js/vendor/modernizr-2.6.1.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.0.min.js"><\/script>')</script>


<script language="javascript" src="js/jquery.tips.js" type="text/javascript"></script>

<script>
$("document").ready(function (){ 


var percent = $('.progress_bar').attr('title');
$('.progress_bar').animate({width: percent},1000);

var percent = $('.progress_bar2').attr('title');
$('.progress_bar2').animate({width: percent},1000);

var percent = $('.progress_bar3').attr('title');
$('.progress_bar3').animate({width: percent},1000);


// activate tooltip
	 $('.tip').tipsy({gravity: 's',fade: true});


});


</script>

<!--JS-->



<!--Analytics-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25532872-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!--Analytics-->
</head>
<body>
<header> 
  <!--Logo-->
<div id="logo">
     <h1><a href="alessandropds@hotmail.com">Alessandro P.S.</a></h1>
    <span>Front Developer</span>
</div>
  <!--Logo--> 
  
  <!--Redes Sociais-->
  <div id="redes-sociais">

    
    <!--telefone-->
    <div id="telefone">
      <p>55(27)99860-3139</p>
    </div>
    <!--telefone--> 
  </div>
  <!--Redes Sociais--> 
  
</header>
<!--topo-->

<div style="clear:both"></div>

<!--conteúdo-->
<div id="main">
  <section id="section">
  	  
    <article>
    
    
    <h5>Resumo</h5>

        <p>Especializações: Desenvolvedor Front Developer com experiência de mais de 2 anos.</p>
    
   	<h5>Experiência</h5><br>

        <font>Desenvolvedor Analista Front Developer</font><br>
               <p><strong>Rede Meridional</strong><br>
                Junho de 2018 <br><br>
                
                Desenvolvimento Front de campanhas promocionais e institucionais do e-commerce.<br>

Desenvolvimento de e-mails marketing. <br>

Em empregos anteriores, como Frontend engineer no walmart.com, Wagner atuou no time de Marketing/Comunicação e planejamento com foco no desenvolvimento de campanhas e hotsites, hotsites de promoções, hotsites para parceiros e afiliados, 

 interagindo diretamente com diversos canais do marketing como: SEO, SEM, CRM, SOCIAL MEDIA<br>
                
                </p><br>
   	
   				<font>Desenvolvedor Front</font><br>
               <p><strong>Caspes - Caixa de Assistência Servidores Públicos do ES</strong><br>
                Janeiro de 2012 <br><br>
                
                - Desenvolvimento de Websites com CSS, CSS3, HTML5<br>
                - Criação de layouts para websites<br>
                - Criação e estruturação de Emails Marketings<br>
                - Mensuração de resultados via Google Analytics<br>
                - Desenvolvimento de Wireframes <br><br>             
              
                            
            </p><br>
        


  
				                
                
        <h5>Formação acadêmica</h5>

            <p><strong>Faesa</strong><br>
            Redes de Computadores<br>
            2017 – 2020<br><br>
            <img src="imagens/logo.png" width="150" height="70";
              
            
               
        
       
      
      
      
     
    
    </article>
  </section>
  <div style="clear:both"></div>
</div>
<!--conteúdo-->
<footer>
  <header>
    <div id="form">
    <h5>Conhecimentos</h5>
      <div id="formulario">
        <font>HTML</font><div class="progress_container"><div class="progress_bar tip" title="80%"></div></div><br>
        <font>CSS</font><div class="progress_container"><div class="progress_bar tip" title="80%"></div></div><br>
        <font>Desenvolvimento de Wireframes</font><div class="progress_container"><div class="progress_bar tip" title="70%"></div></div><br>
     </div>
	<div id="formulario-txt">

		 <!--Avatar-->
        <div class="imgholder">
		<div class="outer1 circle"></div>
		<div class="outer2 circle"></div>
		<figure>
			<img src="imagens/eu.jpg"  title="Alessandro P.S. - Front Developer" alt="PAlessandro P.S.- Front End" />
			<figcaption class="caption">Alessandro P.S. </figcaption>
		</figure>
		</div>
    	<!--Avatar-->
        <div style="clear:both"></div>
		
        <p>
        		FRONTEND: HTML5, CSS3<br>
		</p>
        
		<div class="buttons">
			<a class="facebook" href="http://www.facebook.com/alessandropds" target="_blank"><img src="imagens/facebook.png" alt="Facebook" title="Facebook" /></a>
            <a class="guithub"  href="https://github.com/alessandropds" target="_blank"><img src="imagens/github.png" alt="github" title="Github" /></a>
            <a class="Linkedin" href="http://www.linkedin.com/in/palessandropds" target="_blank"><img src="imagens/linkedin.png" alt="Linkedin" title="Linkedin" /></a>
        <div style="clear:both"></div>
		</div>
      </div>
      </div>
       
  </header>
  <p>Copyright © Alessandro P.S.  - Front Developer - Todos os Direitos Reservados - 2020</p>
  <span><a href="http://www.w3.org/html/logo/">
<img src="imagens/html5_logo_32.png" width="32" height="32" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics">
</a>
</span>
</footer>
</body>
</html>